# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bcolz=0.8.1=np19py34_0
blaze-core=0.8.0=np19py34_0
bokeh=0.9.0=np19py34_0
certifi=14.05.14=py34_0
colorama=0.3.3=py34_0
cytoolz=0.7.3=py34_0
datashape=0.4.5=np19py34_0
decorator=3.4.0=py34_0
flask=0.10.1=py34_1
freetype=2.5.2=2
greenlet=0.4.7=py34_0
h5py=2.5.0=np19py34_0
hdf5=1.8.14=0
ipython=3.1.0=py34_0
ipython-notebook=3.1.0=py34_1
ipython-qtconsole=3.1.0=py34_0
itsdangerous=0.24=py34_0
jinja2=2.7.3=py34_1
jsonschema=2.4.0=py34_0
libpng=1.6.17=0
libsodium=0.4.5=0
llvmlite=0.4.0=py34_0
markupsafe=0.23=py34_0
matplotlib=1.4.3=np19py34_2
mistune=0.5.1=py34_1
multipledispatch=0.4.7=py34_0
networkx=1.9.1=py34_0
numba=0.18.2=np19py34_1
numexpr=2.3.1=np19py34_0
numpy=1.9.2=py34_0
odo=0.3.2=np19py34_0
openssl=1.0.1k=1
pandas=0.16.1=np19py34_0
pip=7.0.3=py34_0
psutil=2.2.1=py34_0
ptyprocess=0.4=py34_0
pygments=2.0.2=py34_0
pymongo=2.8=py34_0
pyparsing=2.0.3=py34_0
pyqt=4.11.3=py34_0
pytables=3.1.1=np19py34_2
python=3.4.3=0
python-dateutil=2.4.2=py34_0
python.app=1.2=py34_3
pytz=2015.4=py34_0
pyyaml=3.11=py34_0
pyzmq=14.6.0=py34_0
qt=4.8.6=3
readline=6.2=2
requests=2.7.0=py34_0
setuptools=17.0=py34_0
sip=4.16.5=py34_0
six=1.9.0=py34_0
sqlalchemy=1.0.4=py34_0
sqlite=3.8.4.1=1
terminado=0.5=py34_0
tk=8.5.18=0
toolz=0.7.2=py34_0
tornado=4.2=py34_0
werkzeug=0.10.4=py34_0
xz=5.0.5=0
yaml=0.1.4=1
zeromq=4.0.5=0
zlib=1.2.8=0
